PORT=3000
SPREADSHEET_ID=1uuwDLw1hfLYevyXi8uBGPwATjpU-LxihrSIZIqeD-fQ
GOOGLE_SERVICE_ACCOUNT_EMAIL=willsky-crm-sa@willsky-crm-api.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...dst...\n-----END PRIVATE KEY-----\n"
